# APIAutomation

./: .classpath  RestApitestng.xml  fruitstestng.xml  pom.xml  resttestng.xml  testng.xml  testng1.xml  testnggroup.xml  veggiestestng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InputData/: TestData.properties
src/main/java/: CreateTest.java  DataReader.java  DeleteTest.java  ListResourceTest.java  ListUsersTest.java  SingleResourceTest.java  SingleUserTest.java  UpdateTest.java
src/main/java/com/api/: AllUsersTest.java  AssertTest.java  CountryTest.java  CreateUser.java  DeleteTest.java  JavaFakeData.java  ListResource.java  ResgisterTest.java  UpdateTest.java
src/main/java/com/create/: CreateUserData.java
src/main/java/com/fruits/: AppleTest.java  BananaTest.java  MangoTest.java  OrangeTest.java  PomogranateTest.java
src/main/java/com/org/: AnimalsTest.java  Assert2Test.java  AssertionsTest.java  Attribute1Test.java  Attribute2Test.java  Attribute3Test.java  AttributeGroup1Test.java  AttributeGroup2Test.java  AttributeGroup3Test.java  BillingTest.java  FruitsTest.java  ItemsToCart.java  NumbersTest.java  PaymentTest.java
src/main/java/com/rest/: CreateTest.java  DataReader.java  DeleteTest.java  ListResourceTest.java  ListUsersTest.java  SingleResourceTest.java  SingleUserTest.java  UpdateTest.java
src/main/java/com/vegetables/: BeansTest.java  ChillyTest.java  OnionTest.java  PotatoTest.java  TomatoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateTest.xml  TEST-DeleteTest.xml  TEST-ListResource.xml  TEST-ListUsersTest.xml  TEST-SingleResource.xml  TEST-SingleUserTest.xml  TEST-Test_01GET.xml  TEST-Tests_GET.xml  TEST-UpdateTest.xml  TEST-com.api.AllUsersTest.xml  TEST-com.api.AssertTest.xml  TEST-com.api.CountryTest.xml  TEST-com.api.CreateUser.xml  TEST-com.api.DeleteTest.xml  TEST-com.api.JavaFakeData.xml  TEST-com.api.ListResource.xml  TEST-com.api.ResgisterTest.xml  TEST-com.api.UpdateTest.xml  TEST-com.create.CreateUserData.xml  TEST-com.fruits.AppleTest.xml  TEST-com.fruits.MangoTest.xml  TEST-com.fruits.OrangeTest.xml  TEST-com.fruits.PomogranateTest.xml  TEST-com.org.AnimalsTest.xml  TEST-com.org.Assert2Test.xml  TEST-com.org.AssertionsTest.xml  TEST-com.org.Attribute1Test.xml  TEST-com.org.Attribute2Test.xml  TEST-com.org.Attribute3Test.xml  TEST-com.org.AttributeGroup1Test.xml  TEST-com.org.FruitsTest.xml  TEST-com.org.ItemsToCart.xml  TEST-com.org.NumbersTest.xml  TEST-com.org.PaymentTest.xml  TEST-com.rest.CreateTest.xml  TEST-com.rest.DeleteTest.xml  TEST-com.rest.ListResourceTest.xml  TEST-com.rest.ListUsersTest.xml  TEST-com.rest.SingleResourceTest.xml  TEST-com.rest.SingleUserTest.xml  (+6 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
